import { BookReviews, BookDetails, IBook } from '../types';

import bookphoto from '../assets/images/bookphoto.png';
import emptybook from '../assets/images/emptybook.png';

export const categories = [
  {
    id: 1,
    link: 'busines',
    content: 'Бизнес-книги',
    count: 14,
    isActive: false,
  },
  {
    id: 2,
    link: 'detectives',
    content: 'Детективы',
    count: 8,
    isActive: false,
  },
  {
    id: 3,
    link: 'children',
    content: 'Детские книги',
    count: 14,
    isActive: false,
  },
  {
    id: 4,
    link: 'foreign',
    content: 'Зарубежная литература',
    count: 2,
    isActive: false,
  },
  {
    id: 5,
    link: 'history',
    content: 'История',
    count: 5,
    isActive: false,
  },
  {
    id: 6,
    link: 'classic',
    content: 'Классичская литература',
    count: 12,
    isActive: false,
  },
  {
    id: 7,
    link: 'psychology',
    content: 'Книги по психологии',
    count: 11,
    isActive: false,
  },
  {
    id: 8,
    link: 'computer',
    content: 'Компьютерная литература',
    count: 54,
    isActive: false,
  },
  {
    id: 9,
    link: 'cultyre',
    content: 'Культура и искусство',
    count: 5,
    isActive: false,
  },
  {
    id: 10,
    link: 'science',
    content: 'Наука и образование',
    count: 2,
    isActive: false,
  },
  {
    id: 11,
    link: 'journalistic',
    content: 'Публицистическая литература',
    count: 0,
    isActive: false,
  },
  {
    id: 12,
    link: 'references',
    content: 'Справочники',
    count: 10,
    isActive: false,
  },
  {
    id: 13,
    link: 'fantasi',
    content: 'Фантастика',
    count: 12,
    isActive: false,
  },
  {
    id: 14,
    link: 'humor',
    content: 'Юмористическая литература',
    count: 8,
    isActive: false,
  },
];

export const BookReview1: BookReviews = {
  username: 'Иван Иванович',
  date: '5 января 2019',
  rating: 4,
};

export const BookReview2: BookReviews = {
  username: 'Николай Качков',
  date: '20 июня 2018',
  comment:
    'Учитывая ключевые сценарии поведения, курс на социально-ориентированный национальный проект не оставляет шанса для анализа существующих паттернов поведения. Для современного мира внедрение современных методик предоставляет широкие возможности для позиций, занимаемых участниками в отношении поставленных задач. Как уже неоднократно упомянуто, сделанные на базе интернет-аналитики выводы будут в равной степени предоставлены сами себе. Вот вам яркий пример современных тенденций — глубокий уровень погружения создаёт предпосылки для своевременного выполнения сверхзадачи. И нет сомнений, что акционеры крупнейших компаний, инициированные исключительно синтетически, превращены в посмешище, хотя само их существование приносит несомненную пользу обществу.',
  rating: 4,
};

export const BookDetail: BookDetails = {
  publishing: 'Питер',
  binding: 'Мягкая обложка',
  format: '70х100',
  genre: 'Компьютерная литература',
  ISBN: '978-5-4461-0923-4',
  manufacturer: 'ООО «Питер Мейл». РФ, 198 206, г. Санкт-Петербург, Петергофское ш, д. 73, лит. А29',
  pages: 288,
  year: 2018,
  weight: 370,
};

export const MockBook: IBook = {
  id: Math.round(Math.random() * 1000),
  name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
  author: 'Адитья Бхаргава, 2019',
  rating: 4.3,
  reviews: [BookReview1, BookReview2],
  details: BookDetail,
  photo: [bookphoto],
  description:
    'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
};

export const MockBook1: IBook = {
  id: 0,
  name: 'Adobe Flash. Создание аркад, головоломок и других игр с помощью ActionScript',
  author: 'Гэри Розенцвейг, 2009',
  rating: 2.5,
  reviews: [BookReview1, BookReview2],
  details: BookDetail,
  description:
    'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
};
export const MockBook2: IBook = {
  id: 1,
  name: 'Грокаем алгоритмы. Иллюстрированное пособие для программистов и любопытствующих',
  author: 'Адитья Бхаргава, 2019',
  rating: 4.3,
  reviews: [BookReview1, BookReview2],
  details: BookDetail,
  photo: [bookphoto],
  description:
    'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
};

export const MockBook3: IBook = {
  id: 2,
  name: 'Adobe Flash. Создание аркад, головоломок и других игр с помощью ActionScript',
  author: 'Гэри Розенцвейг, 2009',
  rating: 2.5,
  reviews: [BookReview1, BookReview2],
  details: BookDetail,
  description:
    'Алгоритмы — это всего лишь пошаговые алгоритмы решения задач, и большинство таких задач уже были кем-то решены, протестированы и проверены. Можно, конечно, погрузится в глубокую философию гениального Кнута, изучить многостраничные фолианты с доказательствами и обоснованиями, но хотите ли вы тратить на это свое время? Откройте великолепно иллюстрированную книгу и вы сразу поймете, что алгоритмы — это просто. А грокать алгоритмы — это веселое и увлекательное занятие.',
  photo: [bookphoto, bookphoto, emptybook, bookphoto, bookphoto, emptybook, bookphoto, emptybook],
};

export const MockBooks: IBook[] = [MockBook1, MockBook2, MockBook3];
